<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.explore.ExploringViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_screen"
        app:layoutDescription="@xml/fragment_exploring_scene">

        <LinearLayout
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> viewModel.onClickSearch()}"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:focusableInTouchMode="false"
            android:background="@drawable/edit_text_background"
            android:gravity="center_vertical"
            android:foreground="@drawable/edit_text_foreground"
            android:transitionName="search_box">

            <EditText
                style="@style/Regular.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_search"
                android:drawableTint="@color/shade_ternary_color"
                android:drawablePadding="@dimen/spacing_small"
                android:hint="@string/search_hint"
                android:layout_marginStart="@dimen/spacing_medium"
                android:textColorHint="@color/shade_tertiary"
                android:textAppearance="@style/Body_MD.Regular"
                android:focusable="false"
                android:cursorVisible="false"
                android:longClickable="false"
                android:inputType="none"
                android:onClick="@{() -> viewModel.onClickSearch()}"
                android:gravity="center_vertical" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/spacing_too_small"
                android:layout_marginVertical="@dimen/spacing_too_small"
                android:padding="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_microphone"
                app:tint="@color/shade_primary"
                android:onClick="@{() -> viewModel.onClickMicrophone()}" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBaseline_toBottomOf="@id/media_type_tabs"
            android:background="@color/stroke_primary"/>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/media_type_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="@dimen/spacing_medium_small"
            app:layout_constraintStart_toStartOf="@id/input_search"
            app:layout_constraintEnd_toEndOf="@id/input_search"
            app:layout_constraintTop_toBottomOf="@id/input_search"
            android:layout_marginHorizontal="16dp"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/brand_primary"
            app:tabIndicatorHeight="2dp"
            app:tabTextAppearance="@style/Body_MD.Medium"
            app:tabTextColor="@color/shade_tertiary"
            app:tabRippleColor="@color/brand_tertiary"
            app:tabSelectedTextColor="@color/brand_primary"
            app:onTabListener="@{viewModel}"
            app:tabMode="fixed">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movies"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/series"
                />
        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="60dp"
            android:scrollbars="none"
            app:doneLoading="@{viewModel.uiState.loading}"
            app:errorNotEmpty="@{viewModel.uiState.error}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_type_tabs"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="2"
            tools:listitem="@layout/item_explore"  />

        <include
            android:id="@+id/error"
            layout="@layout/error2"
            app:isError="@{!viewModel.uiState.error.empty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/loading"
            layout="@layout/loading2"
            app:isLoading="@{viewModel.uiState.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chip_height"
            android:layout_marginTop="@dimen/spacing_medium_small"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/spacing_medium"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/media_type_tabs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:background="@color/brand_color">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/genres_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:listener="@{viewModel}"
                app:selectedChip="@{viewModel.uiState.selectedCategoryID}"
                app:selectionRequired="true"
                app:chipSpacing="@dimen/spacing_medium_small"
                app:setExploreGenres="@{viewModel.uiState.genres}"
                app:singleLine="true"
                app:singleSelection="true" />

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>