<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.karrar.movieapp.ui.profile.watchhistory.MediaHistoryUiState" />

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.profile.watchhistory.WatchHistoryInteractionListener" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/radius_lg"
        android:paddingEnd="@dimen/radius_lg"
        app:layoutDescription="@xml/scene_item_watch_history">

        <LinearLayout
            android:id="@+id/deleteBackground"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:alpha="0"
            android:background="@drawable/delete_button"
            android:gravity="center"
            android:onClick="@{() -> listener.onSwipeToDelete(item)}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView">

            <ImageView
                android:id="@+id/deleteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_trash" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            app:cardCornerRadius="@dimen/radius_small"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background_card"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/card_background_color">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_movie"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/background_image"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1.357"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mediaPoster="@{item.posterPath}"
                    app:shapeAppearanceOverlay="@style/CardCorners.Small_img"
                    tools:src="@drawable/test" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_title_movie"
                    style="@style/Body_MD.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:layout_marginVertical="@dimen/spacing_small"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{item.movieTitle}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_movie"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="The Mandalorian" />

                <TextView
                    android:id="@+id/genres"
                    style="@style/Body_SM.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{item.genres}"
                    app:layout_constraintStart_toStartOf="@id/text_title_movie"
                    app:layout_constraintTop_toBottomOf="@id/text_title_movie"
                    tools:text="fara7" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_rate_movie"
                    style="@style/SemiBold.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:drawableEnd="@drawable/ic_star_small"
                    android:drawablePadding="@dimen/spacing_too_small"
                    android:text="@{item.voteAverage}"
                    android:textColor="@color/shade_primary"
                    app:layout_constraintEnd_toEndOf="@id/background_card"
                    app:layout_constraintTop_toTopOf="@+id/text_title_movie"
                    tools:text="8.4" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_year"
                    style="@style/Label_MD.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="4dp"
                    android:text="@{item.releaseDate}"
                    app:layout_constraintBottom_toBottomOf="@+id/text_duration"
                    app:layout_constraintStart_toEndOf="@+id/text_duration"
                    tools:text="2022" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_duration"
                    style="@style/Label_MD.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:drawableStart="@drawable/ic_clock"
                    android:drawablePadding="4dp"
                    app:convertToHoursPattern="@{item.movieDuration}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_movie"
                    app:layout_constraintTop_toBottomOf="@id/genres"
                    tools:text="1h 50m" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>