<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.karrar.movieapp.ui.myList.listDetails.listDetailsUIState.SavedMediaUIState" />

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.myList.listDetails.ListDetailsInteractionListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:onClick="@{()-> listener.onItemClick(item)}"
        app:cardCornerRadius="12sp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_card">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_movie"
                android:layout_width="64dp"
                android:layout_height="88dp"
                android:background="@drawable/poster_background"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:posterImage="@{item.image}"
                app:shapeAppearanceOverlay="@style/CardCorners.Image"
                tools:src="@drawable/test" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_title_movie"
                style="@style/Body_MD.Medium"
                android:textColor="@color/shade_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="52dp"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:lines="2"
                android:text="@{item.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_movie"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="The Mandalorian" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_rate_movie"
                style="@style/Label_MD.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/star"
                android:drawablePadding="4dp"
                android:text="@{String.valueOf(item.voteAverage)}"
                android:textColor="@color/shade_primary"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="8.4" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_year"
                style="@style/Label_MD.Regular"
                android:text="@{item.releaseDate}"
                android:drawableStart="@drawable/calendar"
                android:drawablePadding="4dp"
                android:textColor="@color/shade_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_movie"
                tools:text="2022" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>