<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.movieDetails.movieDetailsUIState.MovieDetailsUIState" />

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.movieDetails.DetailInteractionListener" />
    </data>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Storyline"
        android:textColor="@color/shade_primary"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />


    <TextView
        android:id="@+id/tv_storyline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.review}"
        android:textColor="@color/shade_secondary"
        android:textSize="12sp"
        />

</LinearLayout>
</layout>
